<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resraurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adere Restaurant.">
        </header>
    
        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">HOORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>

        <main>
            <h1>let's meat!</h1>
            <p>We love sharing food <a href="#" target="_blank">LiquorFrutis</a> with freat people!</p>
            <a href="mailto:nushnivaldo@gmail.com?SUbject=Reservation">MAKE RESERVARTION</a>
        </main>
    
        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49778.89536389822!2d-9.266575332906218!3d38.759553305733405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecd089ae7d409%3A0xaf7a40877cf7ddbe!2sAmadora!5e0!3m2!1sen!2spt!4v1618705929414!5m2!1sen!2spt" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/H9XvzzklRt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <footer>
            <p>Rua Gomes Freire, Lisboa, Copyright 2021</p>
        </footer>
    </div>

</body>
</html>